# Java

./: build.gradle  pom.xml
src/exercice/poo/: Main.java
src/exercice/poo/model/: Phone.java
src/exercice/poo/multilevel/: Animal.java  Mammal.java
src/main/java/exercice/poo/: Main.java
src/main/java/exercice/poo/database/: Database.java  MySQLDatabase.java
src/main/java/exercice/poo/model/: Car.java  Phone.java
src/main/java/exercice/poo/multilevel/: Animal.java  Dog.java  Mammal.java  SentenceFormatter.java
src/main/java/exercice/poo/taches/: Priority.java  PriorityDisplayer.java  Tache.java
